ARG VERSION=latest

FROM golang:1.19-windowsservercore-ltsc2022 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY main.go main.go
COPY cmd/ cmd/
COPY pkg/ pkg/

# Build
ARG VERSION=latest
ARG BUILD_COMMIT
RUN CGO_ENABLED=0 go build --ldflags="-X 'github.com/konveyor-ecosystem/kantra/cmd.Version=$VERSION' -X 'github.com/konveyor-ecosystem/kantra/cmd.BuildCommit=$BUILD_COMMIT'" -a -o kantra.exe main.go

FROM quay.io/konveyor/analyzer-lsp:${VERSION}-windowsservercore-ltsc2022

# Set the working directory inside the container
WORKDIR C:/app

RUN mkdir -p /opt/rulesets /opt/rulesets/input /opt/rulesets/convert /opt/openrewrite /opt/input /opt/input/rules /opt/input/rules/custom /opt/output /opt/xmlrules /opt/shimoutput /tmp/source-app /tmp/source-app/input

# Copy the executable from the builder stage
COPY --from=builder /workspace/kantra.exe .

# Command to run the executable
ENTRYPOINT ["kantra.exe"]
